{
  "name": "crypto-totp",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "enquirer": "^2.3.5",
    "hi-base32": "^0.5.0",
    "jssha": "^3.1.0",
    "notp": "^2.0.3",
    "qrcode-terminal": "^0.12.0",
    "unibabel": "^2.1.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "tacyarg <jdent@tacyarg.com>",
  "license": "ISC",
  "repository": "git@github.com:tacyarg/NativeTOTP.git"
}
